<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our home</title>
</head>
<body>
    
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: crimson;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    main {
        padding: 20px;
    }

    footer {
        background-color:crimson;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<header>
    <h1>  Milan's app</h1>
</header>
<main>
    <p>Welcome to Milan app</p>
    <p>Coding is the way to go</p>
    <p>Love what you see</p>
</main>
<footer>
    <p> Priestly consecration</p>
</footer>
</body>
</html>